# gifthub-was

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-check.yml  deploy.yml  dev-cd.yml  dev-ci.yml  on_pull_request.yml  on_push.yml  prod-cd.yml  prod-ci.yml
development/: Dockerfile
src/main/java/com/repl/gifthub/: GifthubApplication.java
src/main/java/org/swmaestro/repl/gifthub/: GifthubApplication.java
src/main/java/org/swmaestro/repl/gifthub/auth/config/: AppleConfig.java  AuthConfig.java  GoogleConfig.java  KakaoConfig.java  NaverConfig.java
src/main/java/org/swmaestro/repl/gifthub/auth/controller/: AuthController.java  GoogleController.java  KakaoController.java  UserController.java
src/main/java/org/swmaestro/repl/gifthub/auth/dto/: AppleDto.java  ApplePublicKeyResponseDto.java  AppleTokenDto.java  GoogleDto.java  JwtTokenDto.java  KakaoDto.java  LoginDto.java  MemberDeleteResponseDto.java  MemberReadResponseDto.java  MemberUpdateRequestDto.java  MemberUpdateResponseDto.java  NaverDto.java  OAuth2UserInfoDto.java  OAuthTokenDto.java  OAuthUserInfoDto.java  SignInDto.java  SignOutDto.java  SignUpDto.java  TokenDto.java  UserDeleteResponseDto.java  UserDeviceDto.java  UserInfoResponseDto.java  UserReadResponseDto.java  UserUpdateRequestDto.java  UserUpdateResponseDto.java
src/main/java/org/swmaestro/repl/gifthub/auth/entity/: CustomUserDetails.java  Device.java  DeviceToken.java  Member.java  OAuth.java  RefreshToken.java  User.java
src/main/java/org/swmaestro/repl/gifthub/auth/repository/: DeviceRepository.java  DeviceTokenRepository.java  MemberRepository.java  OAuthRepository.java  SpringDataJpaMemberRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/org/swmaestro/repl/gifthub/auth/service/: AppleService.java  AuthService.java  AuthServiceImpl.java  DeviceService.java  DeviceTokenService.java  GoogleService.java  JpaUserDetailsService.java  KakaoService.java  MemberService.java  MemberServiceImpl.java  NaverService.java  OAuth2Service.java  OAuthService.java  RefreshTokenService.java  UserService.java
src/main/java/org/swmaestro/repl/gifthub/auth/type/: OAuthPlatform.java  Role.java
src/main/java/org/swmaestro/repl/gifthub/config/: AmazonS3Config.java  FCMConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/org/swmaestro/repl/gifthub/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  GptResponseException.java  GptTimeoutException.java  TimeoutException.java
src/main/java/org/swmaestro/repl/gifthub/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/org/swmaestro/repl/gifthub/giftcard/config/: GiftcardConfig.java
src/main/java/org/swmaestro/repl/gifthub/giftcard/contorller/: GiftcardController.java
src/main/java/org/swmaestro/repl/gifthub/giftcard/controller/: GiftcardController.java
src/main/java/org/swmaestro/repl/gifthub/giftcard/dto/: GiftcardRequestDto.java  GiftcardResponseDto.java
src/main/java/org/swmaestro/repl/gifthub/giftcard/entity/: Giftcard.java
src/main/java/org/swmaestro/repl/gifthub/giftcard/repository/: GiftcardRepository.java
src/main/java/org/swmaestro/repl/gifthub/giftcard/service/: GiftcardService.java
src/main/java/org/swmaestro/repl/gifthub/member/dto/: SignUpDTO.java
src/main/java/org/swmaestro/repl/gifthub/member/entity/: Member.java
src/main/java/org/swmaestro/repl/gifthub/member/repository/: SpringDataJpaMemberRepository.java
src/main/java/org/swmaestro/repl/gifthub/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/org/swmaestro/repl/gifthub/notification/: NotificationType.java
src/main/java/org/swmaestro/repl/gifthub/notification/repository/: NotificationRepository.java
src/main/java/org/swmaestro/repl/gifthub/notifications/: NotificationType.java
src/main/java/org/swmaestro/repl/gifthub/notifications/config/: VoucherBatchThreadConfig.java  VoucherExpirationBatchConfig.java
src/main/java/org/swmaestro/repl/gifthub/notifications/controller/: NotificationController.java  VoucherExpirationBatchConfig.java
src/main/java/org/swmaestro/repl/gifthub/notifications/dto/: DeviceTokenRequestDto.java  DeviceTokenSaveRequestDto.java  FCMNotificationRequestDto.java  NoticeNotificationDto.java  NotificationReadResponseDto.java
src/main/java/org/swmaestro/repl/gifthub/notifications/entity/: Notification.java
src/main/java/org/swmaestro/repl/gifthub/notifications/repository/: NotificationRepository.java
src/main/java/org/swmaestro/repl/gifthub/notifications/service/: FCMNotificationItemWriter.java  FCMNotificationService.java  ScheduledTasks.java  (+4 more)
src/main/java/org/swmaestro/repl/gifthub/security/: CustomUserDetails.java  JpaUserDetailsService.java
src/main/java/org/swmaestro/repl/gifthub/util/: BaseTimeEntity.java  BasicAuthenticationDecoder.java  ByteArrayUtils.java  DateConverter.java  ErrorMessage.java  HttpJsonHeaders.java  ISO8601Converter.java  JwtProvider.java  JwtUtil.java  Message.java  Msg.java  ProductNameProcessor.java  QueryTemplateReader.java  StatusEnum.java  SuccessMessage.java
src/main/resources/: logback-spring.xml
src/main/resources/gpt/: question.txt  voucher-query-template.json
src/main/resources/opensearch/: voucher-query-template.json
src/test/java/com/repl/gifthub/: GifthubApplicationTests.java
src/test/java/org/swmaestro/repl/gifthub/: GifthubApplicationTests.java
src/test/java/org/swmaestro/repl/gifthub/config/: S3MockConfig.java
src/test/java/org/swmaestro/repl/gifthub/util/: JwtUtilTest.java
(+64 files in other folders)
